  @tailwind base;
  @tailwind components;
  @tailwind utilities;

  html {
    scroll-behavior: smooth;
  }

  :root {
    --primary: #6a59ff;
    --white: #ffffff;
    --bg: #f5f5f5;
  }

  html {
    font-size: 100%;
    zoom: 1;
  }

  /* Hide both vertical and horizontal scrollbars */
  ::-webkit-scrollbar {
    display: none; /* Hide the scrollbar */
  }

  /* Optional: Style the scrollbar track and thumb */
  ::-webkit-scrollbar-track {
    background: transparent; /* You can set a background color here if desired */
  }

  ::-webkit-scrollbar-thumb {
    background: transparent; /* You can set a background color here if desired */
  }

  body {
    background: var(--bg);
  }




