  .container{
    font-size: 62.5%;
    scroll-behavior: smooth;
  }

  @media (min-width: 1440px) {
    .container{
      zoom: 1.5;
    }
  }

  @media (min-width: 2560px) {
    .container{
      zoom: 1.7;
    }
  }

  @media (min-width: 3860px) {
    .container{
      zoom: 2.5;
    }
  }

  ::-webkit-scrollbar {
    width: 1.3rem;
  }

  ::-webkit-scrollbar-thumb {
    border-radius: 1rem;
    background: #797979;
    transition: all 0.5s ease-in-out;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: #222224;
  }

  ::-webkit-scrollbar-track {
    background: #f9f9f9;
  }

  .container {
    font-size: 1.6rem;
    background: var(--bg);
  }

  .container {
    max-width: 100rem;
    padding: 1rem;
    margin: 0 auto;
  }

  .swiper_container {
    height: 24rem;
    position: relative;
  }

  .swiper-slide {
    width: 20rem ;
    height: 22rem ;
    position: relative;
  }

  @media (max-width: 500px) {
    .swiper_container {
      height: 17rem;
    }
    .swiper-slide {
      width: 11rem !important;
      height: 15rem !important;
    }
    .swiper-slide img {
      width: 11rem !important;
      height: 15rem  !important;
    }
  }

  .swiper-slide img {
    width: 20rem ;
    height: 22rem ;
    object-fit: cover;
    cursor:pointer;
  }

